# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-03 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('security', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='password_default',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
