# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-25 20:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumnos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Dni', models.CharField(max_length=8, unique=True, verbose_name='DNI')),
                ('Nombre', models.CharField(max_length=30)),
                ('Apellidos', models.CharField(max_length=50)),
                ('Cargo', models.CharField(max_length=60)),
                ('Direccion', models.CharField(blank=True, max_length=60, null=True)),
                ('Telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('Email', models.EmailField(blank=True, max_length=70)),
                ('Estado', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'Alumnos',
            },
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=20)),
                ('Creditos', models.IntegerField(default=0)),
                ('Estado', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'Asignatura',
            },
        ),
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
            ],
            options={
                'db_table': 'Asistencia',
            },
        ),
        migrations.CreateModel(
            name='Aula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=30, verbose_name='Aula')),
                ('Estado', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'Aula',
            },
        ),
        migrations.CreateModel(
            name='Clases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tema', models.CharField(max_length=50)),
                ('Descripcion', models.CharField(max_length=100)),
                ('fecha', models.DateField()),
                ('Estado', models.BooleanField(default=True)),
                ('idAula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Aula')),
            ],
            options={
                'db_table': 'Clases',
            },
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Dni', models.CharField(max_length=8, unique=True, verbose_name='DNI')),
                ('Nombre', models.CharField(max_length=30)),
                ('Apellidos', models.CharField(max_length=40)),
                ('Cargo', models.CharField(max_length=60)),
                ('Direccion', models.CharField(blank=True, max_length=60, null=True)),
                ('Telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=70)),
                ('Estado', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'Docente',
            },
        ),
        migrations.CreateModel(
            name='DocentexAsignatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TipoEnsenianza', models.CharField(max_length=30)),
                ('Estado', models.BooleanField(default=True)),
                ('idAsignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Asignatura')),
            ],
            options={
                'db_table': 'DocentexAsignatura',
            },
        ),
        migrations.CreateModel(
            name='Evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Descripcion', models.CharField(max_length=30)),
                ('Notas', models.IntegerField(default=0)),
                ('Fecha', models.DateField()),
                ('Hora', models.TimeField()),
                ('idclases', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Clases')),
            ],
            options={
                'db_table': 'Evaluacion',
            },
        ),
        migrations.CreateModel(
            name='Matriculados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codMatricula', models.CharField(max_length=8)),
                ('Estado', models.BooleanField(default=True)),
                ('clase', models.ManyToManyField(related_name='fk_Asistencia', through='Sistema_Aplicacion.Asistencia', to='Sistema_Aplicacion.Clases')),
                ('idAlumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Alumnos', verbose_name='Alumno')),
                ('idDocentexAsignatura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.DocentexAsignatura')),
            ],
            options={
                'db_table': 'Matriculados',
            },
        ),
        migrations.CreateModel(
            name='Semestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Anio_semestre', models.CharField(max_length=50)),
                ('Descripcion', models.CharField(max_length=60)),
                ('Estado', models.BooleanField(default=True)),
            ],
            options={
                'db_table': 'Semestre',
            },
        ),
        migrations.CreateModel(
            name='SemestrexDocente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Estado', models.BooleanField(default=True)),
                ('idAsignatura', models.ManyToManyField(through='Sistema_Aplicacion.DocentexAsignatura', to='Sistema_Aplicacion.Asignatura')),
                ('idDocente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Docente', verbose_name='Docente')),
                ('idSemestre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Semestre', verbose_name='Semestre')),
            ],
            options={
                'db_table': 'SemestrexDocente',
            },
        ),
        migrations.AddField(
            model_name='semestre',
            name='docente',
            field=models.ManyToManyField(through='Sistema_Aplicacion.SemestrexDocente', to='Sistema_Aplicacion.Docente'),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='idmatriculados',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Matriculados'),
        ),
        migrations.AddField(
            model_name='docentexasignatura',
            name='idSemestrexDocente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.SemestrexDocente'),
        ),
        migrations.AddField(
            model_name='clases',
            name='idDocentexAsignatura',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.DocentexAsignatura'),
        ),
        migrations.AddField(
            model_name='aula',
            name='asignaturadocente',
            field=models.ManyToManyField(through='Sistema_Aplicacion.Clases', to='Sistema_Aplicacion.DocentexAsignatura'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='idclases',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Clases'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='idmatriculados',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sistema_Aplicacion.Matriculados'),
        ),
    ]
