# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-26 00:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docentexasignatura',
            name='TipoEnsenianza',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
