# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-30 22:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0002_auto_20160625_1906'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asignatura',
            name='Nombre',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matriculados',
            name='codMatricula',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
    ]
