# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-30 22:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0003_auto_20160630_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matriculados',
            name='idAlumno',
        ),
    ]
