# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-02 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0007_remove_semestrexdocente_iddocente'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Docente',
        ),
    ]
