# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-02 16:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Sistema_Aplicacion', '0008_delete_docente'),
    ]

    operations = [
        migrations.AddField(
            model_name='semestre',
            name='docente',
            field=models.ManyToManyField(through='Sistema_Aplicacion.SemestrexDocente', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='semestrexdocente',
            name='idDocente',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Docente'),
        ),
    ]
