# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-03 20:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0009_auto_20160702_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='asistencia',
            name='Estado',
            field=models.BooleanField(default=True),
        ),
    ]
