# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-03 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0010_asistencia_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asistencia',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
