# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-06 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0011_auto_20160703_1624'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evaluacion',
            old_name='Notas',
            new_name='porcparcial',
        ),
        migrations.RemoveField(
            model_name='evaluacion',
            name='Descripcion',
        ),
        migrations.RemoveField(
            model_name='evaluacion',
            name='Fecha',
        ),
        migrations.RemoveField(
            model_name='evaluacion',
            name='Hora',
        ),
        migrations.RemoveField(
            model_name='evaluacion',
            name='idclases',
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='porcpractica',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='porctrabajos',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='primerapractica',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='primerparcial',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='segundapractica',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='segundoparcial',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='trabajos',
            field=models.IntegerField(default=0),
        ),
    ]
