# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-06 05:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sistema_Aplicacion', '0012_auto_20160706_0007'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluacion',
            name='porcparcial',
        ),
        migrations.RemoveField(
            model_name='evaluacion',
            name='porcpractica',
        ),
        migrations.RemoveField(
            model_name='evaluacion',
            name='porctrabajos',
        ),
    ]
